.header{
    width: 100%;
    height: 40px;
    border: 0;
    height: 164px;
    background: #FFFFFF;
    padding: 54px 26px;
    display: flex;
    flex-direction: column;
}
.header h2{
  margin-top: -44px;
  margin-bottom: 24px;
}
.month{
  width: 320px;
  height: 36px;
}
.search{
  width: 72px;
  height: 36px;
  margin-left: 10px;
}
.paging{
  width: 98%;
  height: 110px;
  background: #FFFFFF;
  margin-left: 15px;
  margin-top: 16px;
  padding: 22px 22px;
}
.pagings{
  float: right;
}
.buttons {
    align-self: flex-end;
  
    :global(.ant-btn) {
      width: 102px;
      height: 34px;
      margin-left: 8px;
    }
  }