.month {
  width: 320px;
  height: 36px;
}
.serch {
  width: 72px;
  height: 36px;
  margin-left: 10px;
}
.time {
  font-size: 16px;
  color: #333;
}
.time2 {
  width: 360px;
  margin-right: 40px;
  font-size: 16px;
  color: #333;
}
.duty {
  font-size: 16px;
  color: #888;
}
.total {
  font-size: 16px;
  color: #333;
}
.marTop {
  margin-top: 25px;
}
.paging {
  width: 98%;
  height: 110px;
  background: #fff;
  margin-left: 15px;
  margin-top: 16px;
  padding: 22px 22px;
}
.pagings {
  float: right;
}

.overflow {
  max-width: 100px;
  overflow: hidden;
}
.buttons {
  align-self: flex-end;

  :global(.ant-btn) {
    width: 102px;
    height: 34px;
    margin-left: 8px;
  }
}
.abnormal {
  width: 1136px;
  height: 605px;
  background: #fff;
  border-radius: 6px;
  > .icon {
    width: 183px;
    height: 188px;
    background: #a9b6c1;
    opacity: 0.6;
  }
}
