.newmodal {
  // border-radius:4px;
  // font-size:20px;
  // font-weight:400;
  // color:#333333;
  :global(.ant-form-item-with-help) {
    margin-bottom: 15px;
  }
  :global(.ant-form-explain) {
    left: 30px;
  }
  :global(.ant-form-item) {
    margin-bottom: 15px;
  }
}
