.center {
  width: 98%;
  height: 120px;
  background: #fff;
  margin: 16px 16px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
}
.groupName {
  font-size: 18px;
  color: #333;
  float: left;
  width: 100px;
  margin: 18px 0 0 22px;
}
.shirts {
  width: 60px;
  float: left;
  margin: 20px 0 0 0;
}
.give {
  width: 60px;
  height: 20px;
  background: #5088ff;
  border-radius: 10px;
  text-align: center;
  color: #fff;
}
.attend {
  float: left;
  margin: 23px 0 0 28px;
  font-size: 14px;
  color: #333;
}
.departure {
  float: left;
  margin: 23px 0 0 33px;
  font-size: 14px;
  color: #333;
}
.people {
  float: left;
  margin: 23px 0 0 32px;
  font-size: 14px;
  color: #333;
  font-weight: 500;
}
.iconc {
  font-size: 24px;
  color: #bbb;
  float: right;
  margin: 24px 24px 0 0;
}
.btn {
  display: flex;
}
.leader1 {
  width: 280px;
  margin: 10px 0 0 43px;
  color: #333;
}
.leaderPhone1 {
  margin: 10px 0 0 0;
  flex-grow: 1;
  color: #333;
}
.linkman {
  margin: 8px 0 0 0;
  color: #333;
}
.linkmanPhone1 {
  margin: 8px 0 0 0;
  color: #333;
}
.creationTime {
  align-self: flex-end;
  margin: 0 23px 0 0;
}
