/* header 部分 */
.month {
  width: 342px;
  height: 36px;
  margin: 16px 10px 0 0;
}
.search {
  width: 65px;
  height: 36px;
}
.centers {
  width: 98%;
  height: 120px;
  background: #fff;
  margin: 16px 16px;
  border-radius: 6px;
}

/* center 部分 */
.center {
  padding: 0 16px 0 16px;
}
.banner {
  min-width: 272px;
  height: 174px;
  position: relative;
  background: #fff;
  margin-top: 18px;
  cursor: pointer;
  .division {
    > .firstWord {
      display: inline-block;
      width: 24px;
      height: 24px;
      line-height: 24px;
      font-size: 12px;
      border-radius: 12px;
      color: #fff;
      text-align: center;
      background: #ffbf00;
      margin-right: 22px;
    }
    > .teamName {
      font-size: 18px;
      color: #000;
      line-height: 24px;
      display: inline-block;
      margin-top: 18px;
      margin-left: 40px;
    }
  }
  .newclass {
    margin: 18px 0 0 40px;
    > .setof {
      float: left;
      margin-right: 20px;
    }
    .setofs {
      float: left;
      margin-right: 20px;
    }
    .newName {
      font-size: 12px;
      color: #9e9e9e;
    }
    .newNumber {
      font-size: 30px;
      display: table-caption;
      margin-top: -12px;
      color: #3d5e84;
    }
  }
  .time {
    width: 100%;
    height: 40px;
    background: #f7f9fa;
    font-size: 14px;
    color: #757575;
    text-align: center;
    position: absolute;
    bottom: 0;
    > .creationTime {
      line-height: 40px;
    }
  }
}
.pagings {
  float: right;
  margin-right: 16px;
  margin-top: 18px;
}
