.center {
  width: 98%;
  height: 110px;
  background: #fff;
  margin-left: 15px;
  margin-top: 16px;
  padding: 22px 22px;
  border-radius: 6px;
}
.team {
  font-size: 18px;
  font-weight: 400;
  color: #000;
}
.cumulative {
  width: 144px;
  float: left;
}
.hours {
  color: #313131;
}
.people {
  float: left;
  margin-left: 35px;
}
.days {
  margin-top: 20px;
}
.days span {
  font-size: 14px;
  font-weight: 400;
  color: #888;
}
.details {
  float: right;
  margin-right: 16px;
  margin-top: -14px;
}
.paging {
  width: 98%;
  height: 110px;
  background: #fff;
  margin-left: 15px;
  margin-top: 16px;
  padding: 22px 22px;
}
