.center {
  width: 98%;
  height: 110px;
  background: #fff;
  margin-left: 15px;
  margin-top: 16px;
  padding: 22px 22px;
  border-radius: 6px;
}
.days {
  margin-top: 20px;
}
.groupName {
  font-size: 18px;
  font-weight: 400;
  color: #000001;
}
.team {
  width: 164px;
  float: left;
}
.attendance {
  width: 152px;
  float: left;
  margin-left: 60px;
}
.personnel {
  width: 129px;
  float: left;
  margin-left: 60px;
}
.timede {
  width: 224px;
  float: left;
  margin-left: 60px;
}
.days span {
  font-size: 14px;
  font-weight: 400;
  color: #888;
}
.details {
  float: right;
  margin-right: 16px;
  margin-top: -14px;
}
