/* header 部分 */
.month {
  width: 342px;
  height: 36px;
  margin: 16px 10px 0 18px;
}
.search {
  width: 65px;
  height: 36px;
}
.centers {
  width: 98%;
  height: 120px;
  background: #fff !important;
  margin: 16px 16px;
  border-radius: 6px;
}

/* center 部分 */
.center {
  padding: 0 16px 0 16px;
  background: #F5F5F5;
}
.pagings {
  float: right;
  margin-right: 16px;
}
