.header {
  border: 0;
  width: 100%;
  height: 164px;
  background: #fff;
  padding: 54px 26px;
  display: flex;
  flex-direction: column;
}
.month {
  width: 320px;
  height: 36px;
}
.serch {
  width: 72px;
  height: 36px;
  margin-left: 10px;
}
.paging {
  width: 98%;
  height: 110px;
  background: #fff;
  margin-left: 15px;
  margin-top: 16px;
  padding: 22px 22px;
}
.pagings {
  float: right;
}
.buttons {
  align-self: flex-end;
  :global(.ant-btn) {
    width: 102px;
    height: 34px;
    margin-left: 8px;
  }
}
