.header {
  border: 0;
  width: 100%;
  height: 164px;
  background: #fff;
  padding: 54px 26px;
  display: flex;
  flex-direction: column;
  > h2 {
    margin-top: -75px;
    margin-bottom: 23px;
  }
}
.month {
  width: 320px;
  height: 36px;
}
.serch {
  width: 72px;
  height: 36px;
  margin-left: 10px;
}
.time {
  font-size: 16px;
  color: #333;
}
.time2 {
  width: 360px;
  margin-right: 40px;
  font-size: 16px;
  color: #333;
}
.manhour {
  font-size: 16px;
  color: #888;
}
.marTop {
  margin-top: 25px;
}
.paging {
  width: 98%;
  height: 110px;
  background: #fff;
  margin-left: 15px;
  margin-top: 16px;
  padding: 22px 22px;
}
.pagings {
  float: right;
}
.overflow {
  max-width: 100px;
  overflow: hidden;
}
.buttons {
  align-self: flex-end;

  :global(.ant-btn) {
    width: 102px;
    height: 34px;
    margin-left: 8px;
  }
}
