.newclass {
  width: 197px;
  height: 48px;
  border: 1px dashed #eaeaea;
  color: #5088ff;
  font-weight: 600;
}
.plussign {
  width: 16px;
  height: 16px;
}
.paging {
  float: right;
  margin: 33px 34px 0 0;
}
.center1 {
  width: 98%;
  height: 120px;
  background: #fff;
  margin: 16px 16px;
  border-radius: 6px;
}
