.modal {
  > h2 {
    font-weight: 800;
  }
  > p {
    font-weight: 600;
    margin-top: 30px;
  }
}
.newclass {
  width: 197px;
  height: 48px;
  > .plussign {
    font-size: 14px;
    margin-right: 10px;
    color: #5088ff;
    border-radius: 2px;
  }
  > span {
    color: #5088ff;
  }
}
.newmodal {
  border-radius: 4px;
  :global(.ant-modal-body) {
    padding: 0;
    margin: 0 0 0 55px;
  }
}
.enetr {
  width: 260px;
  height: 38px;
  margin-left: 32px;
  margin-top: 48px;
  margin-bottom: 50px;
}
.newname {
  font-size: 16px;
  color: #333;
  font-weight: 500;
}
.center {
  width: 98%;
  height: 120px;
  background: #fff;
  margin: 16px 16px;
  border-radius: 6px;
}
.msgings {
  height: 20px;
  margin-left: 110px;
  margin-bottom: -45px;
  margin-top: 35px;
}
.msging {
  color: #ff5b3b;
}
