.box {
  :global(.ant-collapse-borderless > .ant-collapse-item > .ant-collapse-item) {
    border-bottom: none;
  }
  :global(.ant-collapse > .ant-collapse-item) {
    border-bottom: none;
  }
}
.choice {
  width: 200px;
  margin-bottom: 18px;
}
