.title {
  > span {
    display: inline-block;
    margin-right: 12px;
  }
  .subTitle {
    font-size: 14px;
    > span {
      color: #3979ff;
    }
  }
}

.contentBox {
  padding: 0 12px;
}

.content {
  background: #fff;
  border-radius: 6px;
  padding: 16px;
  margin-top: 20px;
}
.iconc1 {
  color: #79dba9;
  margin-right: 57px;
  font-size: 18px;
  cursor: pointer;
}
.iconc {
  color: #ebebeb;
  margin-right: 57px;
  font-size: 18px;
  cursor: pointer;
}
.iconc2 {
  color: #ff5b3b;
  margin-right: 56px;
  font-size: 18px;
  cursor: pointer;
}
.iconc3 {
  color: #ebebeb;
  margin-right: 56px;
  font-size: 18px;
  cursor: pointer;
}
.iconc4 {
  color: #bbb;
  font-size: 18px;
  cursor: pointer;
}
.page {
  height: 100px;
  > .paging {
    float: right;
    margin: 32px 34px 0 0;
  }
}
